{
  "name": "lbrjms",
  "displayName": "vstheme",
  "description": "vs theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "vsthmem",
        "uiTheme": "vs-dark",
        "path": "./themes/vsthmem-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lbrjms/vstheme.git"
}
}
